[default]
region = ap-southeast-3

[profile DCI-TF-User-Executor]
role_arn = arn:aws:iam::112233445566:role/TF-Central-Role_112233445566
source_profile = DCI-TF-User-Executor
region = ap-southeast-3
output = json

[profile DCI-TF-User-Executor-DEV01]
role_arn = arn:aws:iam::098765432101:role/TF-Central-Role_098765432101
source_profile = DCI-TF-User-Executor-DEV01
region = ap-southeast-3
output = json

[profile DCI-TF-User-Executor-DEV02]
role_arn = arn:aws:iam::555566667777:role/TF-Central-Role_555566667777
source_profile = DCI-TF-User-Executor-DEV02
region = ap-southeast-3
output = json

[profile DCI-TF-User-Executor-UAT01]
role_arn = arn:aws:iam::888899990000:role/TF-Central-Role_888899990000
source_profile = DCI-TF-User-Executor-UAT01
region = ap-southeast-3
output = json

[profile DCI-TF-User-Executor-UAT02]
role_arn = arn:aws:iam::123123123123:role/TF-Central-Role_123123123123
source_profile = DCI-TF-User-Executor-UAT02
region = ap-southeast-3
output = json

[profile DCI-TF-User-Executor-PROD01]
role_arn = arn:aws:iam::456456456456:role/TF-Central-Role_456456456456
source_profile = DCI-TF-User-Executor-PROD01
region = ap-southeast-3
output = json

[profile DCI-TF-User-Executor-PROD02]
role_arn = arn:aws:iam::789789789789:role/TF-Central-Role_789789789789
source_profile = DCI-TF-User-Executor-PROD02
region = ap-southeast-3
output = json

[profile DCI-TF-User-Executor-Logs]
role_arn = arn:aws:iam::123456789012:role/TF-Central-Role_123456789012
source_profile = DCI-TF-User-Executor-Logs
region = ap-southeast-3
output = json
