[default]
region = ap-southeast-3

[DCI-TF-User-Executor]
# TF-User-Executor-112233445566_accessKeys
aws_access_key_id = ${MANAGEMENT_AWS_ACCESS_KEY_ID}
aws_secret_access_key = ${MANAGEMENT_AWS_SECRET_ACCESS_KEY}

[DCI-TF-User-Executor-DEV01]
# TF-User-Executor-098765432101_accessKeys
aws_access_key_id = ${DEV01_AWS_ACCESS_KEY_ID}
aws_secret_access_key = ${DEV01_AWS_SECRET_ACCESS_KEY}

[DCI-TF-User-Executor-DEV02]
# TF-User-Executor-555566667777_accessKeys
aws_access_key_id = ${DEV02_AWS_ACCESS_KEY_ID}
aws_secret_access_key = ${DEV02_AWS_SECRET_ACCESS_KEY}

[DCI-TF-User-Executor-UAT01]
# TF-User-Executor-888899990000_accessKeys
aws_access_key_id = ${UAT01_AWS_ACCESS_KEY_ID}
aws_secret_access_key = ${UAT01_AWS_SECRET_ACCESS_KEY}

[DCI-TF-User-Executor-UAT02]
# TF-User-Executor-123123123123_accessKeys
aws_access_key_id = ${UAT02_AWS_ACCESS_KEY_ID}
aws_secret_access_key = ${UAT02_AWS_SECRET_ACCESS_KEY}

[DCI-TF-User-Executor-PROD01]
# TF-User-Executor-456456456456_accessKeys
aws_access_key_id = ${PROD01_AWS_ACCESS_KEY_ID}
aws_secret_access_key = ${PROD01_AWS_SECRET_ACCESS_KEY}

[DCI-TF-User-Executor-PROD02]
# TF-User-Executor-789789789789_accessKeys
aws_access_key_id = ${PROD02_AWS_ACCESS_KEY_ID}
aws_secret_access_key = ${PROD02_AWS_SECRET_ACCESS_KEY}

[DCI-TF-User-Executor-Logs]
# TF-User-Executor-123456789012_accessKeys
aws_access_key_id = ${LOGS_AWS_ACCESS_KEY_ID}
aws_secret_access_key = ${LOGS_AWS_SECRET_ACCESS_KEY}